**********************************************************
==========================INFO===========================
*********************************************************
    - KERNEL NAME -> [ALFAK]
    - TOOLCHAIN LAST RELEASE KERNEL DATE -> [proton clang by kdrag0n]
    - CURRENT VERSION -> [5.6]
    - LAST VERSION DATE -> [2021-03-31]
    - Main purpose of this kernel is to be up to the
      latest tag of linux 4.9 with the best delivery of
      performance and battery to use as is. Tt's not
      intended to be modified once installed, therefore
      u'will have only one i/o scheduler etc... 

*********************************************************
=========================FEATURE=========================
*********************************************************
    - UP TO LAST LINUX KERNEL TAG -> [4.9.264]
    - LATENCY PRIORITIZE OVER THROUGHPUT
    - PATCH SAFETYNET FLAGS
    - POWER EFFICIENT WORKQUEUE
    - DEFAULT GOVERNOR -> [SCHEDUTIL]
    - DEFAULT TCP CONGESTION CONTROL -> [BBR]
    - DEFAULT I/O SCHEDULER -> [MAPLE WITH STATE NOTIFIER DRIVER]
    - DYNAMIC FSYNC V2 WITH STATE NOTIFIER DRIVER -> [PERFORMANCE IMPROVEMENT]
    - BUILD WITH FLAGS -> [O3/LLVM Polly Optimize Clang]
    - GPU HIGH PRIORITY -> [Increase priority of RT thread kgsl+enable high priority wq]
    - CPU HIGH PRIORITY -> [Enable high priority wq]
    - WAKELOCK BLOKER -> [BOEFFLA DRIVER]
	- LIST_WL_DEFAULT -> [qcom_rx_wakelock;wlan;wlan_wow_wl;wlan_extscan_wl;netmgr_wl;NETLINK;IPA_WS;[timerfd];wlan_ipa;wlan_pno_wl;wcnss_filter_lock;IPCRTR_lpass_rx;hal_bluetooth_lock]
    - WIREGUARD VERSION -> [1.0.20210219]
    - GOOD FINGER REACTIVITY -> [Fingerprint boost driver]
    - ARM64 OPTIMIZATIONS
    - KERNEL TIMER FREQUENCY -> [1000]
    - CPU SAVER -> [DISABLE ZRAM / RAM COMPRESSION]
    - EXT4 PERFORMANCE TWEAK -> [DEFAULT NOBARRIER / JBD2 commit 5->20/journal to writeback]
    - AUDIO TWEAK -> [SLIMBUS OC]
    - NETWORK OPTIMIZATION -> [various optimization]
    - BETTER UI PERFORMANCE -> [GFS disabled]
    - BATTERY OPTIMIZATION -> [various values tweaked]
    - MEMORY OPTIMIZATION -> [various fix and improvement]
    - DISABLE MANY DEBUGGER FOR PERF
    - CRC DISABLED -> [PERFORMANCE IMPROVEMENT]
    - SIMPLE LMK by KERNELTOAST -> [PERFORMANCE IMPROVEMENT]
    - ADRENO IDLER WITH STATE NOTIFIER DRIVER -> [BATTERY IMPROVEMENT]
    - DYNAMIC STUNE SCHED BOOST -> [PERFORMANCE IMPROVEMENT]
    - GPU IDLE FREQUENCY -> [133Mhz/pwrlevel->6]
    - NO_HZ_FULL
    - MSM8953 SOUND CONTROL BY KHUSIKA
    - MANY VALUES TWEAKED FOR NETWORK/MEMORY/SCHEDULER/BATTERY ETC ....
