*********************************************************
==========================INFO===========================
*********************************************************
    - TOOLCHAIN ALFAK version < 3.0 -> LINARO
    - TOOLCHAIN ALFAK version >= 3.0 -> proton-clang12
    - TOOLCHAIN ALFAK version > 3.1 -> proton-clang12.201219
    - TOOLCHAIN ALFAK version current -> [last version of proton-clang at kernel release date]

    - KERNEL NAME -> [ALFAK]
    - CURRENT VERSION -> [4.1]
    - LAST VERSION DATE -> [2021-02-04]
    - Main purpose of this kernel is to be up to the
      latest tag of linux 4.9 with the best delivery of
      performance and battery to use as is. Tt's not
      intended to be modified once installed, therefore
      u'will have only one i/o scheduler etc... 

*********************************************************
=========================FEATURE=========================
*********************************************************
    - UP TO LAST LINUX KERNEL TAG -> [4.9.255]
    - DEFAULT GOVERNOER -> [BLU_SCHEDUTIL]
    - DEFAULT TCP CONGESTION CONTROL -> [BBR]
    - DEFAULT I/O SCHEDULER -> [MAPLE]
    - DYNAMIC FSYNC V2 WITH STATE NOTIFIER DRIVER
    - BUILD WITH FLAGS -> [O3/LLVM Polly Optimize Clang]
    - GPU HIGH PRIORITY -> [Increase priority of RT thread kgsl+enable high priority wq]
    - CPU HIGH PRIORITY -> [Enable high priority wq]
    - WAKELOCK BLOKER -> [BOEFFLA DRIVER]
	- LIST_WL_DEFAULT -> [qcom_rx_wakelock;wlan;wlan_wow_wl;wlan_extscan_wl;netmgr_wl;NETLINK;IPA_WS;[timerfd];wlan_ipa;wlan_pno_wl;wcnss_filter_lock;IPCRTR_lpass_rx;hal_bluetooth_lock]
    - WIREGUARD VERSION -> [1.0.20210124]
    - GOOD FINGER REACTIVITY -> [Fingerprint boost driver]
    - Big.LITTLE CPU ENABLED
    - OPTIMIZE SPINNING LOOP -> [Use optimized spinning loop for arm64 20% improvement]
    - KERNEL TIMER FREQUENCY -> [1000]
    - CPU SAVER -> [DISABLE ZRAM / RAM COMPRESSION]
    - EXT4 PERFORMANCE TWEAK -> [DEFAULT NOBARRIER / JBD2 commit 5->20/journal to writeback]
    - AUDIO TWEAK -> [SLIMBUS OC]
    - NETWORK OPTIMIZATION -> [various optimization]
    - BETTER UI PERFORMANCE -> [GFS disabled]
    - BATTERY OPTIMIZATION -> [various values tweaked]
    - MEMORY OPTIMIZATION -> [various fix and improvement]
    - DISABLE MANY DEBUGGER FOR PERF
    - CRC DISABLED -> [30% more perf]
    - LOW MEMORY KILLER REPLACEMENT -> [SIMPLE LMK by KERNELTOAST]
    - 
    - TWEAK VALUES [performance/battery] :
        - dirty_ratio -> [60]
        - dirty_background_ratio -> [30]
        - dirty_expire_centisecs -> [3500]
        - dirty_writeback_interval -> [1500]
        - overcommit_ratio -> [85]
        - swappiness -> [100]
        - vfs_cache_pressure -> [80]
        - vm_stat_interval -> [10]
        - min_free_kbytes -> [16384]
        - tcp_fastopen -> [3]
        - tcp_tw_reuse -> [1]
        - tcp_low_latency -> [1]
        - tcp_timestamps -> [0]
        - tcp_adv_win_scale -> [2]
        - tcp_ecn -> [1]
        - tcp_slow_start_after_idle -> [0]
        - tcp_keepalive_probes -> [4]
        - tcp_keepalive_time -> [6000]
        - tcp_keepalive_intvl -> [50]
        - tcp_fin_timeout -> [40]
        - add_random -> [0]
        - iostat -> [0]
        - rq_affinity -> [2]
        - blkdev_max_rq -> [512]
	- blkcg_max_pols -> [5]
        - readahead_max -> [2048]
        - readahead_min -> [8]
	- readahead -> [2048]
        - sched_min_granularity_ns -> [600000]
        - sched_wakeup_granbularity_ns -> [500000]
        - sched_latency_ns-> [3000000] <-- /!\testing/!\
        - sched_schedstats -> [0]
        - sched_child_runs_first -> [1] <-- /!\testing/!\
        - sched_tunable_scaling -> [2] <-- /!\testing/!\
	- cfs_bandwidth_slice -> [4000]
	- gpu idle timeout -> [64]
	- BLK_DEV_RAM_SIZE -> [24576]
	- DEFAULT_CPU_TIME_MAX_PERCENT -> [15]
	- tcp_rmem -> [131072]
        - and few more ...
