*********************************************************
==========================INFO===========================
*********************************************************
    - TOOLCHAIN ALFAK version < 3.0 -> LINARO
    - TOOLCHAIN ALFAK version >= 3.0 -> proton-clang12
    - TOOLCHAIN ALFAK version > 3.1 -> proton-clang12.201219
    - TOOLCHAIN ALFAK version ccurent -> [proton-clang12.210109]

    - KERNEL NAME -> [ALFAK]
    - CURRENT VERSION -> [3.4]
    - LAST VERSION DATE -> [2021-01-13]
    - Main purpose of this kernel is to be up to the
      latest tag of linux 4.9 with the best delivery of
      performance and battery to use as is. Tt's not
      intended to be modified once installed, therefore
      u'will have only one i/o scheduler etc... 

*********************************************************
=========================FEATURE=========================
*********************************************************
    - UP TO LAST LINUX KERNEL TAG -> [4.9.251]
    - DEFAULT GOVERNOER -> [BLU_SCHEDUTIL]
    - DEFAULT TCP CONGESTION CONTROL -> [BBR]
    - DEFAULT I/O SCHEDULER -> [DEPRESSION]
    - PATCH BY FAUX123 -> [ASYNC FSYNC]
    - WAKELOCK BLOKER -> [BOEFFLA DRIVER]
	- LIST_WL_DEFAULT -> [qcom_rx_wakelock;wlan;wlan_wow_wl;wlan_extscan_wl;netmgr_wl;NETLINK;IPA_WS;[timerfd];wlan_ipa;wlan_pno_wl;wcnss_filter_lock;IPCRTR_lpass_rx;hal_bluetooth_lock]
    - WIREGUARD VERSION -> [1.0.20201221]
    - KERNEL TIMER FREQUENCY -> [1000]
    - CPU SAVER -> [DISABLE ZRAM / RAM COMPRESSION]
    - EXT4 PERFORMANCE TWEAK -> [DEFAULT NOBARRIER / JBD2 commit 5->20/journal to writeback]
    - AUDIO TWEAK -> [SLIMBUS OC]
    - SIZE OPTIMIZATION -> [STACK PROTECTOR BUFFER OVERFLOW DISABLE]
    - REDUCE DEBUGGING :
	- CONFIG_PM_DEBUG -> [N]
	- CONFIG_RMNET_DATA_DEBUG_PKT -> [N]
	- CONFIG_MSM_CAMERA_DEBUG -> [N]
	- CONFIG_USB_GADGET_DEBUG_FILES -> [N]
	- CONFIG_USB_GADGET_DEBUG_FS -> [N]
	- CONFIG_DEBUG_INFO -> [N]
	- CONFIG_MAGIC_SYSRQ -> [N]
	- CONFIG_DEBUG_KERNEL -> [N]
	- CONFIG_DEBUG_MISC -> [N]
	- CONFIG_DEBUG_FS -> [N]
	- CONFIG_DEBUG_FS_ALLOW_ALL -> [N]
	- CONFIG_UNUSED_SYMBOLS -> [N]
	- CONFIG_KPROBES -> [N]
	- CONFIG_MSMB_CAMERA_DEBUG -> [N]
        - and many other...
    - TWEAK VALUES [performance/battery] :
        - dirty_ratio -> [60]
        - dirty_background_ratio -> [30]
        - dirty_expire_centisecs -> [3500]
        - dirty_writeback_interval -> [1500]
        - overcommit_ratio -> [85]
        - swappiness -> [100]
        - vfs_cache_pressure -> [80]
        - vm_stat_interval -> [10]
        - min_free_kbytes -> [16384]
        - tcp_fastopen -> [3]
        - tcp_tw_reuse -> [1]
        - tcp_low_latency -> [1]
        - tcp_timestamps -> [0]
        - tcp_adv_win_scale -> [2]
        - tcp_ecn -> [1]
        - tcp_slow_start_after_idle -> [0]
        - tcp_keepalive_probes -> [4]
        - tcp_keepalive_time -> [6000]
        - tcp_keepalive_intvl -> [50]
        - tcp_fin_timeout -> [40]
        - add_random -> [0]
        - iostat -> [0]
        - rq_affinity -> [2]
        - blkdev_max_rq -> [512]
	- blkcg_max_pols -> [5]
        - readahead_max -> [2048]
        - readahead_min -> [8]
        - sched_min_granularity_ns -> [600000]
        - sched_wakeup_granbularity_ns -> [500000]
        - sched_latency_ns-> [3000000] <-- /!\testing/!\
        - sched_schedstats -> [0]
        - sched_child_runs_first -> [1] <-- /!\testing/!\
        - sched_tunable_scaling -> [2] <-- /!\testing/!\
	- cfs_bandwidth_slice -> [4000]
	- gpu idle timeout -> [64]
	- BLK_DEV_RAM_SIZE -> [24576]
